<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> email signature</title>
</head>
<style>
    h2,
    h4,
    p {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    h2,
    h3,
    p,
    a {
        text-transform: capitalize;
        text-decoration: none;
    }
    
    a img {
        border-radius: 50%;
        margin: 3px;
    }
    
    h2 {
        color: tomato;
        font-size: 27px;
        font-weight: 900;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h4::after {
        content: " Power reality ";
        color: tomato;
    }
    
    #images {
        background-color: rgb(80, 72, 71);
        margin-left: 10px;
        border-radius: 50%;
    }
    
    #main-table {
        background-color: smokwhite;
        margin: 100px auto;
        border-radius: 20px;
        box-shadow: 3px 8px 9px 1px rgb(134, 90, 90), -5px 2px 15px 1px rgb(159, 127, 127);
    }
</style>

<body>
    <table id="main-table" width="500px" height="270px">
        <tr>
            <td> kinds regards</td>
        </tr>
        <tr>
            <td width="40%">
                <img id="images" src="./main image.png" alt="" height="170px" width="170px">
            </td>
            <td width="60%">
                <table>
                    <tr>
                        <td>
                            <h2>MR.Trevor morgan</h2>
                            <h4>Realtor at </h4>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./for logo.png" alt="" height="50px" width="150px">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#"> <img src="./facebook.png" alt="" height="30px" width="30px"></a>
                            <a href="#"> <img src="./google-plus__1_-removebg-preview.png" alt="" height="30px" width="30px"></a>
                            <a href="#"> <img src="./instagram-removebg-preview.png" alt="" height="30px" width="30px"></a>
                            <a href="#"> <img src="./linkedin-removebg-preview.png" alt="" height="30px" width="30px"></a>
                            <a href="#"> <img src="./twitter-removebg-preview.png" alt="" height="30px" width="30px"></a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p><b>office : </b>+1 2291 83372 &nbsp; <b>mobile : </b>+1 2291 83372 </p>
                <p><b>email : </b><a href="#"> example@gmail.com</a> &nbsp; <b>web : </b><a href="#"> www.example.com</a> </p>
                <p>
                    <b> address : </b> level 12, 69 example street, wa 6029
                </p>

            </td>
            <!-- <td></td> -->
        </tr>
    </table>
</body>

</html>